﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Block Shooter</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Prevent scrollbars */
            background-color: #000; /* The "Black Barrier" background */
            font-family: Arial, sans-serif;
            user-select: none;
        }
        #score {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            z-index: 10;
        }
        #instructions {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>


    <div id="score">Score: 0</div>
    <div id="instructions">Use LEFT/RIGHT arrows to move. Click to SHOOT.</div>


    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js"
            }
        }
    </script>


    <script type="module">
        import * as THREE from 'three';


        // --- 1. SETUP THE SCENE ---
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000000); // Black barrier/background
        scene.fog = new THREE.Fog(0x000000, 10, 50); // Fade to black at distance


        // Camera setup (Looking one way)
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 2, 5);
        camera.lookAt(0, 0, -20);


        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);


        // Lighting
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
        scene.add(ambientLight);
        const dirLight = new THREE.DirectionalLight(0xffffff, 0.8);
        dirLight.position.set(5, 10, 7);
        scene.add(dirLight);


        // Floor Grid (to give perspective of speed)
        const gridHelper = new THREE.GridHelper(100, 50, 0x444444, 0x222222);
        scene.add(gridHelper);


        // --- 2. GAME OBJECTS ---


        // The Player (Blue Cube)
        const playerGeometry = new THREE.BoxGeometry(1, 1, 1);
        const playerMaterial = new THREE.MeshLambertMaterial({ color: 0x0088ff });
        const player = new THREE.Mesh(playerGeometry, playerMaterial);
        player.position.y = 0.5; // Sit on top of grid
        scene.add(player);


        // Arrays to manage game entities
        const bullets = [];
        const enemies = [];
        let score = 0;
        const scoreEl = document.getElementById('score');


        // Movement State
        const keys = {
            ArrowLeft: false,
            ArrowRight: false
        };


        // --- 3. INPUT HANDLING ---


        // Movement
        window.addEventListener('keydown', (e) => {
            if (e.code === 'ArrowLeft') keys.ArrowLeft = true;
            if (e.code === 'ArrowRight') keys.ArrowRight = true;
        });


        window.addEventListener('keyup', (e) => {
            if (e.code === 'ArrowLeft') keys.ArrowLeft = false;
            if (e.code === 'ArrowRight') keys.ArrowRight = false;
        });


        // Shooting
        window.addEventListener('click', () => {
            const bulletGeo = new THREE.SphereGeometry(0.2, 8, 8);
            const bulletMat = new THREE.MeshBasicMaterial({ color: 0xffff00 });
            const bullet = new THREE.Mesh(bulletGeo, bulletMat);
            
            // Start bullet at player position
            bullet.position.copy(player.position);
            bullet.position.z -= 0.5; // Slightly in front
            
            scene.add(bullet);
            bullets.push(bullet);
        });


        // Resize handler
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });


        // --- 4. GAME LOGIC ---


        // Helper to spawn enemies
        function spawnEnemy() {
            const enemyGeo = new THREE.BoxGeometry(1, 1, 1);
            const enemyMat = new THREE.MeshLambertMaterial({ color: 0xff0000 }); // Red Blocks
            const enemy = new THREE.Mesh(enemyGeo, enemyMat);


            // Spawn random X position, far away on Z
            const randomX = (Math.random() * 14) - 7; // Between -7 and 7
            enemy.position.set(randomX, 0.5, -50); 
            
            scene.add(enemy);
            enemies.push(enemy);
        }


        // --- 5. ANIMATION LOOP ---
        function animate() {
            requestAnimationFrame(animate);


            // 1. Move Player (Side to Side only)
            const speed = 0.15;
            if (keys.ArrowLeft && player.position.x > -8) {
                player.position.x -= speed;
            }
            if (keys.ArrowRight && player.position.x < 8) {
                player.position.x += speed;
            }


            // 2. Handle Bullets
            for (let i = bullets.length - 1; i >= 0; i--) {
                const b = bullets[i];
                b.position.z -= 0.8; // Move bullet forward (away from camera)


                // Remove if too far
                if (b.position.z < -60) {
                    scene.remove(b);
                    bullets.splice(i, 1);
                }
            }


            // 3. Handle Enemies
            // Chance to spawn a new enemy every frame
            if (Math.random() < 0.02) { 
                spawnEnemy();
            }


            for (let i = enemies.length - 1; i >= 0; i--) {
                const e = enemies[i];
                e.position.z += 0.2; // Move enemy towards player


                // Collision Detection (Simple distance check)
                // Check if enemy hits player
                if (e.position.distanceTo(player.position) < 1.0) {
                    // Flash screen red or simple game over logic
                    // For now, we just reset the enemy to keep game flowing
                    scene.remove(e);
                    enemies.splice(i, 1);
                    score = Math.max(0, score - 5); // Penalty
                    scoreEl.innerText = "Score: " + score;
                    continue;
                }


                // Check collision with bullets
                let hit = false;
                for (let j = bullets.length - 1; j >= 0; j--) {
                    const b = bullets[j];
                    // If bullet is close to enemy
                    if (b.position.distanceTo(e.position) < 1.0) {
                        // Destroy both
                        scene.remove(b);
                        bullets.splice(j, 1);
                        hit = true;
                        
                        // Update Score
                        score += 10;
                        scoreEl.innerText = "Score: " + score;
                        break; 
                    }
                }


                if (hit) {
                    scene.remove(e);
                    enemies.splice(i, 1);
                } else if (e.position.z > 5) {
                    // Enemy passed the player
                    scene.remove(e);
                    enemies.splice(i, 1);
                }
            }


            renderer.render(scene, camera);
        }


        animate();
    </script>
</body>
</html>